name: publish-on-tor
on:
  push:
    branches: [ gh-pages ]
  pull_request:
    branches: [ gh-pages ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        token: ${{secrets.publish_on_tor}}
        fetch-depth: 0
    - name: configure-git
      run: |
          git config --global user.email "safeith@gmail.com"
          git config --global user.name "Hojjat Ali Mohammadi"
    - name: prepare
      run: |
        rm -rf .github
        sed -i 's/safeith.com/safeithxzs4ep4fx.onion/g' _config.yml
        sed -i 's/shortname: safeithxzs4ep4fx.onion/shortname: safeith-com/g' _config.yml
        sed -i 's/safeith.com/safeithxzs4ep4fx.onion/g' CNAME
        git add .
        git commit -m "github.event.head_commit.message"
    - name: publish
      run: |
        git remote add onion https://github.com/safeith/safeith.onion.git
        git push -f onion gh-pages
